<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-xx-Cu3"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drV-fK-uRv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-xa-R5t">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Q9M-xS-Nu7"/>
                                            <constraint firstAttribute="height" constant="35" id="r4z-h6-K9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Ph-9me">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Xw-gc-oTV"/>
                                            <constraint firstAttribute="width" constant="35" id="NUm-nf-XAM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wev-GX-LVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g5Y-Ph-9me" firstAttribute="centerY" secondItem="drV-fK-uRv" secondAttribute="centerY" id="3Vy-mB-K4C"/>
                                    <constraint firstItem="9YA-xa-R5t" firstAttribute="centerX" secondItem="drV-fK-uRv" secondAttribute="centerX" id="Noj-Ki-KUc"/>
                                    <constraint firstItem="9YA-xa-R5t" firstAttribute="centerY" secondItem="drV-fK-uRv" secondAttribute="centerY" id="Xvq-uS-LvS"/>
                                    <constraint firstAttribute="trailing" secondItem="g5Y-Ph-9me" secondAttribute="trailing" constant="10" id="e4F-Jg-iet"/>
                                    <constraint firstAttribute="height" constant="55" id="gEE-PG-hjd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ipS-SG-8Eq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-hR-Ia1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Bm-kK-X5B">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SEP-HD-GVn" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="227" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-E2-t9s">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69832974137931036" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="f6j-rU-sRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-bc-GIC">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JHN-Xm-VEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZDM-bc-GIC" firstAttribute="leading" secondItem="SEP-HD-GVn" secondAttribute="leading" id="3vV-GK-5yE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDM-bc-GIC" secondAttribute="bottom" id="9Py-4w-FgA"/>
                                            <constraint firstItem="GJB-E2-t9s" firstAttribute="top" secondItem="SEP-HD-GVn" secondAttribute="top" id="R4u-uy-3TB"/>
                                            <constraint firstAttribute="trailing" secondItem="GJB-E2-t9s" secondAttribute="trailing" id="aaW-6K-Ifs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDM-bc-GIC" secondAttribute="trailing" id="cwa-DY-AUn"/>
                                            <constraint firstItem="GJB-E2-t9s" firstAttribute="leading" secondItem="SEP-HD-GVn" secondAttribute="leading" id="nwe-v9-EQR"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="labelName" destination="ZDM-bc-GIC" id="AAW-Kp-kjP"/>
                                            <outlet property="thumbImg" destination="GJB-E2-t9s" id="dKV-sJ-Lm9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n8J-jG-q68"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1JT-X8-scv"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-cB-yGb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drV-fK-uRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1v6-s0-CMU"/>
                            <constraint firstAttribute="trailing" secondItem="drV-fK-uRv" secondAttribute="trailing" id="4mG-rv-AbL"/>
                            <constraint firstItem="sd8-cB-yGb" firstAttribute="top" secondItem="drV-fK-uRv" secondAttribute="bottom" id="DQM-0Y-IQU"/>
                            <constraint firstAttribute="trailing" secondItem="a3S-hR-Ia1" secondAttribute="trailing" constant="20" id="GJK-Xa-4a6"/>
                            <constraint firstItem="iDQ-xx-Cu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTp-d1-mwu"/>
                            <constraint firstItem="sd8-cB-yGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3V-ft-Y4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDQ-xx-Cu3" secondAttribute="bottom" id="PA5-JC-Ehr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3S-hR-Ia1" secondAttribute="bottom" constant="20" id="Pk6-Fg-GJV"/>
                            <constraint firstItem="a3S-hR-Ia1" firstAttribute="top" secondItem="sd8-cB-yGb" secondAttribute="bottom" constant="20" id="Zm1-Mf-FQo"/>
                            <constraint firstAttribute="trailing" secondItem="sd8-cB-yGb" secondAttribute="trailing" id="qd0-A5-55z"/>
                            <constraint firstItem="iDQ-xx-Cu3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOa-8Q-nua"/>
                            <constraint firstItem="a3S-hR-Ia1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uXL-cf-Xgc"/>
                            <constraint firstAttribute="trailing" secondItem="iDQ-xx-Cu3" secondAttribute="trailing" id="ujM-BH-dDM"/>
                            <constraint firstItem="drV-fK-uRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vm3-dd-fhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a3S-hR-Ia1" id="lGH-Fq-fvR"/>
                        <outlet property="searchBar" destination="sd8-cB-yGb" id="wzL-tL-L1c"/>
                        <segue destination="F4W-VH-Nnt" kind="show" identifier="PokemonDetailVC" id="nQ0-am-a88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yM2-pV-jed">
            <objects>
                <viewController id="F4W-VH-Nnt" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abJ-2g-CP0"/>
                        <viewControllerLayoutGuide type="bottom" id="L7V-V2-4r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b3-Ef-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-oT-OiQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-Ek-mTl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="WjC-Hc-D7V"/>
                                            <constraint firstAttribute="height" constant="30" id="teF-xE-11K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-ix-AGp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="TZ4-Z3-3sx"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="dismissDetailViewController:" destination="F4W-VH-Nnt" eventType="touchUpInside" id="xtg-ys-g0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5NH-ix-AGp" secondAttribute="bottom" constant="13" id="4Vk-NO-qdK"/>
                                    <constraint firstItem="uUY-Ek-mTl" firstAttribute="centerX" secondItem="WHX-oT-OiQ" secondAttribute="centerX" id="Ftz-KH-YA1"/>
                                    <constraint firstItem="5NH-ix-AGp" firstAttribute="top" secondItem="WHX-oT-OiQ" secondAttribute="top" constant="12" id="P9V-pq-oeR"/>
                                    <constraint firstItem="uUY-Ek-mTl" firstAttribute="centerY" secondItem="WHX-oT-OiQ" secondAttribute="centerY" id="a5t-Jh-9f5"/>
                                    <constraint firstAttribute="height" constant="55" id="rsz-8s-dEe"/>
                                    <constraint firstItem="5NH-ix-AGp" firstAttribute="leading" secondItem="WHX-oT-OiQ" secondAttribute="leading" constant="10" id="x2S-fd-uvH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-Sx-zYP">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-X5-OYG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F28-Qe-nUo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-1N-RPe">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="235" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-GC-32I">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="5Vr-Fu-QLe"/>
                                                    <constraint firstAttribute="width" constant="115" id="RW1-lI-u6z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-M5-QFC">
                                                <string key="text">tellus tincidunt neque aliquet, elementum semper odio elementum. Vestibulum sollicitudin lacinia sapien sit amet congue. In a interdum lorem swec sdcscb wefwef wefwef wefwef wsefwef wefwef wewef wefwef c sdcscb wefwef wefwef wefwef wsefwef wefwef wewef wefwef </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-w2-QNN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-tO-yW8">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-IA-TGw">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-fp-Npc">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-oI-uGV">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Eo-Rjj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-TD-lcr">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-yk-49C">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-vM-TaW">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-ox-cEB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-Bo-I3h">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-hN-Dhi">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Sr-t5u">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-7y-BOe">
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-zf-r6m">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1HP-X5-OYG" secondAttribute="trailing" id="8A8-a3-cre"/>
                                    <constraint firstItem="oOV-w2-QNN" firstAttribute="leading" secondItem="j3v-Sx-zYP" secondAttribute="leading" id="BvG-Tu-4dW"/>
                                    <constraint firstItem="1HP-X5-OYG" firstAttribute="leading" secondItem="j3v-Sx-zYP" secondAttribute="leading" id="X2B-fR-sGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iPi-Bo-I3h" secondAttribute="trailing" id="aFN-7U-1UJ"/>
                                    <constraint firstItem="iPi-Bo-I3h" firstAttribute="leading" secondItem="j3v-Sx-zYP" secondAttribute="leading" id="vmy-GL-1j2"/>
                                    <constraint firstAttribute="trailing" secondItem="1HP-X5-OYG" secondAttribute="trailing" id="zXC-gz-zC5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-18-q3D" userLabel="title_Evolution">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-q8-5DY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kBN-2O-rtV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXH-KD-IuZ"/>
                                    <constraint firstItem="r4a-q8-5DY" firstAttribute="centerY" secondItem="FfP-18-q3D" secondAttribute="centerY" id="ju9-2e-eGf"/>
                                    <constraint firstItem="r4a-q8-5DY" firstAttribute="centerX" secondItem="FfP-18-q3D" secondAttribute="centerX" id="mOX-az-Myt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-KK-IKW" userLabel="Evolution picture">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-9A-lob">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="pUR-k8-KRP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-61-YWU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="TO2-m6-Mvt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bR-KK-IKW" firstAttribute="leading" secondItem="3b3-Ef-yUa" secondAttribute="leading" constant="20" id="Bm6-sw-0X4"/>
                            <constraint firstItem="FfP-18-q3D" firstAttribute="leading" secondItem="3b3-Ef-yUa" secondAttribute="leading" id="CiV-GK-SRN"/>
                            <constraint firstAttribute="trailing" secondItem="FfP-18-q3D" secondAttribute="trailing" id="Erc-pA-aNN"/>
                            <constraint firstAttribute="trailing" secondItem="j3v-Sx-zYP" secondAttribute="trailing" constant="20" id="Ifi-eE-Bc4"/>
                            <constraint firstAttribute="trailing" secondItem="7bR-KK-IKW" secondAttribute="trailing" constant="20" id="Ru9-a6-YIw"/>
                            <constraint firstItem="7bR-KK-IKW" firstAttribute="top" secondItem="FfP-18-q3D" secondAttribute="bottom" constant="10" id="Xz7-bt-Twl"/>
                            <constraint firstItem="j3v-Sx-zYP" firstAttribute="top" secondItem="WHX-oT-OiQ" secondAttribute="bottom" constant="20" id="bJq-NO-96j"/>
                            <constraint firstItem="j3v-Sx-zYP" firstAttribute="leading" secondItem="3b3-Ef-yUa" secondAttribute="leading" constant="20" id="d4t-Vs-Dsj"/>
                            <constraint firstItem="L7V-V2-4r9" firstAttribute="top" secondItem="7bR-KK-IKW" secondAttribute="bottom" constant="10" id="vow-sN-h7v"/>
                            <constraint firstAttribute="trailing" secondItem="WHX-oT-OiQ" secondAttribute="trailing" id="wEv-Ss-ou1"/>
                            <constraint firstItem="WHX-oT-OiQ" firstAttribute="leading" secondItem="3b3-Ef-yUa" secondAttribute="leading" id="wMr-6X-l0l"/>
                            <constraint firstItem="WHX-oT-OiQ" firstAttribute="top" secondItem="3b3-Ef-yUa" secondAttribute="top" id="ygd-y5-myY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="o9u-zf-r6m" id="krH-CL-h9Q"/>
                        <outlet property="defenseLabel" destination="hFT-oI-uGV" id="8ed-PU-EKs"/>
                        <outlet property="descriptionLabel" destination="KQi-M5-QFC" id="KTo-Uf-x1D"/>
                        <outlet property="evolutionLabel" destination="r4a-q8-5DY" id="4hk-j3-trD"/>
                        <outlet property="firstEvolutionImage" destination="WYX-9A-lob" id="vpx-hw-Ib3"/>
                        <outlet property="heightLabel" destination="EZj-yk-49C" id="XUB-2R-JcP"/>
                        <outlet property="idLabel" destination="R9q-ox-cEB" id="GM5-NP-71U"/>
                        <outlet property="pokemonImage" destination="tK2-GC-32I" id="jBP-fy-Pyj"/>
                        <outlet property="pokemonName" destination="uUY-Ek-mTl" id="dzn-AZ-cr4"/>
                        <outlet property="secondEvolutionImage" destination="DsB-61-YWU" id="RPn-Be-sau"/>
                        <outlet property="segmentControl" destination="1HP-X5-OYG" id="LYD-qK-QN8"/>
                        <outlet property="typeLabel" destination="ACg-IA-TGw" id="rcH-ZZ-6YE"/>
                        <outlet property="weightLabel" destination="dyt-Sr-t5u" id="lkR-Id-eQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukj-9m-fFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="126" width="120" height="120"/>
        <image name="227" width="120" height="120"/>
        <image name="235" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
